:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-color2: #ececec;
    --main-gray: #e6e6e7;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "  Cairo", sans-serif;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:768px) {

    /*18 22 30*/
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    position: relative;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    text-decoration: none;
    color: var(--main-color);
    font-size: 23px;
    font-weight: 700;
    line-height: 10px;
}

header nav ul {
    display: flex;
}

header nav>ul>li {
    position: relative;
    cursor: pointer;
    transition: .8s;
}

header nav>ul>li:hover {
    background-color: #fafafa;
}

header nav>ul>li>a {
    text-decoration: none;
    color: black;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 30px 30px;
}

header nav>ul>li:hover a {
    color: var(--main-color);
}

header nav>ul>li>a::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 5px;
    opacity: 0;
    visibility: hidden;
    background-color: #fafafa;
    background-color: var(--main-color);
}

header nav>ul>li>a:hover::before {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: .8s;
}

/*menuuu*/
/* header li.menu-link {
 
    width: 100%;
} */

header  .menu {
    position: absolute;
    top: calc(100% + 50px);
    display: flex;
    right: 0;
    background-color: white;
    transition: .3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    gap: 30px;
    padding: 30px 60px;
}
header  .menu .imge{
    max-width: 100%;
}
header li:hover .menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
    z-index: 20;
}

@media (max-width:767px) {
    header .container {
        flex-direction: column;
    }

    header .logo {
        margin: 15px;
    }

    header li.menu-link:hover .menu {
        display: block;
        text-align: left;
        right: -8px;
        padding: 5px 115px 0 0;
    }
    header li.menu-link:hover .menu img{
        display: none;
    }
    header .menu ul li:last-child {
        border-bottom: 1px solid #ccc !important;
    }

    header nav>ul>li>a {
        padding: 15px;
    }

    .videos .container {
        flex-direction: column;
    }

    .pricing .box {
        margin-bottom: 20px;
    }

    .stat .container {
        margin-top: 200px !important;
    }

    .discount .offering-disc,
    .discount .requesting-disc {
        flex-basis: 100% !important;
    }

    .pricing .box.card-up {
        transform: translateY(0px);
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    header .menu .imge {
        display: none !important;
    }
    header .menu {
        right: -23px !important;
    }
    header nav {
        margin: auto !important;
    }
}
@media (min-width: 1024px) and (max-width: 1024px) {
    header .menu {
        transform: translateX(-98px);
        right: 50%;
    }
    header .menu .imge{
       display: none;
    }
}
header .menu::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
}

header .menu a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 17px;
    font-weight: bold;
    display: flex;
    flex: 1 0 auto;
}

header .menu ul {
    display: block;
}

header .menu ul li {
    padding: 15px 60px;
    display: flex;
}

header .menu ul li:hover {
    background-color: #fafafa;
}

header .menu ul li i {
    color: var(--main-color);
    margin-right: 15px;
}

header .menu ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

/*end of header*/

/*landing*/
.landing {

    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    left: 0;
    top: -150px;
    transform: skewY(-11deg);
    width: 100%;
    height: 100%;
    z-index: -3;

}

.landing .container {
    display: flex;
    min-height: calc(100% - 78px);
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    .landing .container {
        flex-direction: column;
    }

    .landing .container .content {
        margin-left: auto;
        margin-right: auto;

    }

    .landing .container img {
        display: none;
    }
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    letter-spacing: -2.5px;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 5px;
}

.landing .container .text p {
    font-size: 20px;
    line-height: 2;
    color: #666;
    max-width: 500px;
    margin-top: 0;
}

.landing .container .special-img {
    display: flex;
    justify-content: center;
}

.landing .container img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 6s linear infinite;

}

@keyframes up-and-down {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -50px;
    }
}

.landing .go-down {
    position: relative;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 15px;
    font-weight: 900;
}

.landing .go-down i {
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    10%,
    20%,
    50%,
    90%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }

}


/*end of landing*/

/*articles*/
.articles {
    position: relative;
}

.speical-header {
    font-size: 30px;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 10px;
    display: inline;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}

.speical-header:hover {
    color: white;
    border: 2px solid white;
    transition-duration: .5s;
}

.speical-header::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    bottom: 20px;
}

.speical-header:hover:before {
    animation: left-move .5s linear forwards;
}

.speical-header::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    bottom: 20px;
}

.speical-header:hover::after {
    animation: right-move .5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
    }

    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
}

@keyframes right-move {
    50% {
        right: 0;
    }

    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 150px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: .3s;
}

.articles .box:hover {
    transform: translateY(-10px);
}

.articles .box .text {
    padding: 1px 20px 0;
}

.articles .box img {
    max-width: 100%;
}

.articles .box p {
    color: #777;
    line-height: 1.5;
    font-size: 14px;
    position: relative;
}

.articles .box a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info {
    border-top: 1px solid var(--main-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 15px;
}

.articles .box .info i {
    color: var(--main-color);

}

.articles .box:hover .info i {
    animation: back-and-forth 1.5s infinite;
}

@keyframes back-and-forth {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}

/*end of articles*/

/*gallery*/
.gallery {
    position: relative;
    background-color: var(--main-color2);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 150px;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 120px;
}

.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 10%);
}

.gallery .box .imge {
    position: relative;
    overflow: hidden;
}

.gallery .box .imge::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.541);
    opacity: 0;
    z-index: 2;
}

.gallery .box .imge:hover::after {
    animation: flash .7s;
}

@keyframes flash {

    0%,
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}

.gallery .box img {
    max-width: 100%;
    transition: .3s;
}

.gallery .box img:hover {
    background-color: rgba(255, 255, 255, 0.384);
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}

.gallery .box img:hover {
    transform: rotate(3deg) scale(1.1);
}

/*end of gallery*/

/*features*/
.features {
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
    margin-top: 150px;
}

.features .box {
    border: 1px solid var(--main-gray);
    padding: 0px 0px 30px;
}

.features .box h1 {
    font-size: 40px;
    letter-spacing: -2px;
    position: relative;
    padding: 15px;
    width: fit-content;
    margin: auto;
}

.features .box h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60%;
    transform: translate(-50%);
    height: 5px;
}

.features .box.box.quality h1::after {
    background-color: red;
}

.features .box.box.time h1::after {
    background-color: #009688;
}

.features .box.box.passion h1::after {
    background-color: #03a9f4;
}

.features .box img {
    max-width: 100%;
    height: auto;
    position: relative;
    /*top: 0; */
}

.features .box .imge {
    position: relative;
}

.features .box .imge::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.features .box.box.quality .imge::before {
    background-color: rgb(255 0 0 / 53%);
}

.features .box.box.time .imge::before {
    background-color: #0096888f;
}

.features .box.box.passion .imge::before {
    background-color: #03a9f48f;
}

.features .box .imge::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 181px 362px 0px 0px;
    border-color: transparent white transparent transparent;
    bottom: 0;
    right: 0;
    z-index: 3;
    transition: .1s ease;

}

.features .box:hover .imge::after {
    border-width: 199px 0px 0px 361px;
    border-color: transparent transparent transparent white;
    bottom: 0;
    left: 0;

}

.features .box p {
    line-height: 2;
    color: #777;
    padding: 20px;
}

.features .box button {
    position: relative;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: white;
    font-size: 22px;
    font-weight: bold;
    overflow: hidden;
    z-index: 1;
}

.features .box.quality button {
    border: 3px solid red;
    color: red;
}

.features .time button {
    border: 3px solid #009688;
    color: #009688;
}

.features .passion button {
    border: 3px solid #03a9f4;
    color: #03a9f4;
}

.features .box button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -120px;
    top: 0;
    background: transparent;
    z-index: -2;
    pointer-events: none;
}

.features .box:hover button::after {
    content: "";
    position: absolute;
    left: 0;
    transition: .5s;
}

.features .box:hover button {
    color: white;
}

.features .box.quality:hover button::after {
    background-color: red;
}

.features .box.time:hover button::after {
    background-color: #009688;
}

.features .box.passion:hover button::after {
    background-color: #03a9f4;
}

/*end of features*/

/*Testimonials*/
.testimonials {
    position: relative;
    background-color: var(--main-color2);
}

h2 {
    text-align: center;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 20px;
    column-gap: 40px;
    margin-top: 150px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

.testimonials .box h4 {
    margin: 0px;
}

.testimonials .box .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -36px;
    right: -2px;
    z-index: 2;
    border: 10px solid;
    border-color: var(--main-color2);
}

.testimonials .box h5 {
    margin: 10px 0;
    color: #777;
}

.testimonials .box i {
    margin: 3px 0;
}

.testimonials .box i.filled {
    color: #ffc107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.6;
}

/*end of Testimonials*/

/*team-members*/
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 100px;
    column-gap: 40px;
    margin-top: 150px;
}

.team-members .box {
    position: relative;
}

.team-members .box::before,
.team-members .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    top: 0;
    right: 0;
    padding: 40px 10px;
    border-radius: 20px;
}

.team-members .box::before {
    width: calc(100% - 70px);
    z-index: 1;
}

.team-members .box::after {
    width: 0;
    z-index: 2;
    transition: .3s;
}

.team-members .box:hover:after {
    width: calc(100% - 70px);
    background-color: rgba(0, 0, 0, 0.288);
}

.team-members .box:hover img {
    filter: grayscale(100%);
}

.team-members img {
    max-width: 100%;
    width: 300px;
    border-radius: 20px;
    position: relative;
    top: 50px;
}

.team-members img,
.team-members .info,
.team-members .social {
    z-index: 10;
}

.team-members .social {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 20px;
    top: 50%;
    transform: translateY(-50px);
    right: 0;
}

.team-members .social i {
    color: rgba(0, 0, 0, 0.288);
    margin-bottom: 25px;
}

.team-members .social i:hover {
    color: var(--main-color);
}

.team-members .info {
    z-index: 20;
    position: relative;
    left: 70px;
    bottom: -61px;
}

.team-members .info h4 {
    font-size: 22px;
    color: var(--main-color);
    margin: 0 0 10px;
}

.team-members .info p {
    margin: 0;
}

/*end of team-members*/

/*services*/
.services {
    background-color: var(--main-color2);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 150px;
}

.services .box {
    position: relative;
    background-color: white;
    transition: .3s;
    padding: 20px 0px 0;
    box-shadow: 0 2px 9px #afa9a9;
    overflow: hidden;
    counter-increment: services;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 2px;
    transition: .4s;
    background-color: var(--main-color);
}

.services .box:hover::before {

    width: 100%;


}

.services .box .content {
    text-align: center;
}

.services .box .content i {
    font-size: 60px;
    color: #cfcfcf;
    margin: 10px 0px 0;
}

.services .box .content h4 {
    color: var(--main-color);
    font-size: 25px;
}

.services .box .info {
    background-color: #f9f9f9;
    padding: 20px;
    position: relative;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    /* left: -20px;
    bottom: 0;
    width: 100px;
    height: 100%;
    transform: skewX(-30deg); */
    background-color: var(--main-color);
    color: white;
    text-align: center;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 30px;
    padding-left: 20px;
    font-weight: bold;
}

.services .box .info::after {
    content: "";
    position: absolute;
    left: 90px;
    bottom: 0;
    width: 50px;
    height: 100%;
    background-color: var(--main-gray);
    transform: skewX(-30deg);
    z-index: 1;
}

.services .box .info a {
    text-decoration: none;
    color: var(--main-color);
}

/*end of services*/

/*our skills*/
.our-skills .container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

@media (max-width:767px) {
    .our-skills .container {
        flex-direction: column;
    }

    .work .container {
        flex-direction: column;
    }

    .work .container .box {
        text-align: center;
    }
}

.our-skills img {
    flex-basis: 25%;
}

.our-skills .info {
    flex-basis: 70%;
}

.our-skills .bar {
    width: 100%;
    height: 30px;
    background-color: var(--main-color2);
    position: relative;
}

.our-skills .bar::before {
    content: attr(data-prog);
    position: absolute;
    top: -45px;
    right: 0;
    padding: 5px;
    color: var(--main-color);
    border: 1px solid #dfdcdc;
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
}

.our-skills span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

/*end of our skills*/

/*work*/
.work {
    background-color: var(--main-gray);
    position: relative;
}

.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}

.work img {
    max-width: 100%;
    flex-basis: 30%;
}

.work .info {
    flex-basis: 50%;
}

.work .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid white;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.work .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;

}

.work .box:hover::after {
    animation: flash2 .7s;
    z-index: -1;
}

@keyframes flash2 {

    0%,
    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        width: 200%;
        height: 200%;
    }
}

.work .box img {
    width: 60px;
    height: 70px;
    margin-right: 20px;
}

.work .box h1 {
    font-size: 22px;
    margin: 0 0 5px;
}

.work .box p {
    color: #777;
    line-height: 1.7;
    margin: 0;
    font-size: 17px;
}


/*end of work*/

/*events*/
.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}

.events .container img {
    flex-basis: 30%;
    width: 450px;
}

.events .side-section {
    flex-basis: 70%;
}

.events .date-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.events .date-container .date {
    border: 1px solid #e6e6e7;
    margin-right: 10px;
    border-radius: 10px;
    width: 70px;
}

.events .date-container .date span {
    display: block;
}

.events .date-container .date span:first-child {
    padding: 20px 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}

.events .date-container .date span:last-child {
    padding: 10px 10px;
    border-top: 1px solid #e6e6e7;
    font-size: 12px;
}

.events .container .side-section p {
    font-size: 19px;
    color: #777;
    line-height: 1.7;
}

.events .contact {
    display: flex;
    justify-content: center;
}

.events .contact form {
    padding: 30px 20px;
    background-color: #f6f5f6;
    border-radius: 45px;
    width: 600px;
    display: flex;
    gap: 20px;
}

.events .contact input[type=email] {
    padding: 20px;
    border: white;
    border-radius: 30px;
    caret-color: var(--main-color);
    flex: 1;
}

.events .contact input[type=email]:focus {
    outline: none;
}

.events .contact input[type=email]:focus::placeholder {
    opacity: 0;
}

.events .contact input[type=submit] {
    border-radius: 30px;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;

    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

.events .contact input[type=submit]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}

@media (max-width:767px) {
    .events .container {
        flex-direction: column;
    }

    .events .container img {
        display: none;
    }

    .events .contact form {
        padding: 20px 20px;
        max-width: 100%;
    }
}

/*end of events*/

/*pricing*/
.pricing {
    background-color: var(--main-gray);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 150px;
}

.pricing .box {
    background-color: white;
    position: relative;
    z-index: 1;
}

.pricing .box::after,
.pricing .box::before {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    transition: .3s;
    z-index: -1;
}

.pricing .box::after {
    right: 0;
    top: 0;
}

.pricing .box::before {
    left: 0;
    bottom: 0;
}

.pricing .box:hover::after {
    width: 100%;
}

.pricing .box:hover::before {
    width: 100%;
}

.pricing .box.card-up {
    transform: translateY(-20px);
}

.pricing .box .head {
    text-align: center;
    padding: 20px;
    position: relative;
}
.pricing .head .vertical-p{
    position: absolute;
    writing-mode: vertical-rl;
    right: 27px;
    top: 10px;
    z-index: 10;
    color: white;
    font-weight: bold;
}
.pricing .box.card-up .head::after {
    content: "";
    position: absolute;
    height: 140px;
    width: 40px;
    top: 0;
    right: 15px;
    background-color: var(--main-color);
}

.pricing .box.box.card-up .head::before {
    content: "";
    position: absolute;
    border: 22px solid;
    border-color: transparent transparent white transparent;
    right: 13px;
    z-index: 2;
    top: 97px;
}

.pricing .box .head img {
    width: 80px;
    margin-bottom: 20px;
}

.pricing .box .head .price {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .box .head .time {
    color: #666;
    font-size: 15px;
}

.pricing .box .head span {
    display: block;
}

.pricing .box li {
    padding: 20px;
    border-top: 1px solid #f6f5f6;
}

.pricing .box li::before {
    content: "\f00c";
    font-family: "fontawesome";
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box .foot {
    text-align: center;
    padding: 40px;
}

.pricing .box .foot button {
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
    font-weight: 900;
    transition: .3s;
}

.pricing .box .foot button:hover {
    background-color: var(--main-color);
    color: white;
}

/*end of pricing*/

/*videos*/
.videos .container {
    display: flex;
    margin-top: 150px;
}

.videos ul {
    border: 1px solid var(--main-color2);
    min-width: 300px;
}

.videos ul li {
    padding: 15px;
}

.videos ul li:first-child {
    background-color: var(--main-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.videos ul li:not(:first-child) {
    border-top: 1px solid var(--main-color2);
}

.videos ul li:not(:first-child) h4 {
    font-weight: normal;
    font-size: 15px;
    color: #494848;
}

.videos ul li:not(:first-child) h4:hover {
    color: var(--main-color);
}

.videos ul li:not(:first-child) span {
    font-weight: normal;
    font-size: 15px;
    color: #777;
}

.videos .video-section {
    background-color: var(--main-gray);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .video-section img {
    max-width: 100%;
}

.videos .video-section p {
    background-color: white;
    padding: 15px;
}

/*end of videos*/

/*stat*/
.stat {
    background: url(./images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stat h2 {
    z-index: 2;
}

.stat::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    left: 0;
    top: 0;
}

.stat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    position: relative;
    z-index: 2;
    margin-top: 100px;
    text-align: center;
    margin-top: 150px;
}

.stat .box {
    background-color: white;
    padding: 40px;
    position: relative;
    color: #464545;
}

.stat .box:hover {
    color: black;
}

.stat .box::before,
.stat .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: .5s;
}

.stat .box::before {
    left: 0;
    top: 0;
}

.stat .box::after {
    right: 0;
    bottom: 0;
}

.stat .box:hover::before,
.stat .box:hover::after {
    height: 100%;
}

.stat .box i {
    font-size: 30px;
    margin-bottom: 20px;
}

.stat .box span {
    display: block;
}

.stat .box .number {
    font-size: 30px;
    font-weight: bold;
}

.stat .box .text {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;

}

/*end of stat*/

/*disc*/
.discount {
    margin: 0 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .offering-disc {
    flex-basis: 50%;
    position: relative;
    background: url(./images/discount-background1.jpg);
    background-size: cover;
    display: flex;
    z-index: 1;
    justify-content: center;
}

.discount .offering-disc::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2195f3f8;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.discount .offering-disc .content {
    position: relative;
    z-index: 3;
    color: white;
    text-align: center;
    padding: 70px;
}

.discount .offering-disc .content p {
    line-height: 2;
    max-width: 450px;
    margin: 0 auto 20px;
}

.discount .offering-disc .content img {
    width: 50%;
}

.discount .offering-disc h2 {
    font-size: 35px;
    letter-spacing: -2px;
    margin: 20px auto;
}


.discount .requesting-disc {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.discount .requesting-disc .content {
    padding: 0 20px;
}

.discount .requesting-disc h2 {
    font-size: 35px;
    font-weight: bold;
}

.discount .requesting-disc form {
    overflow: hidden;
}

.discount form input,
.discount form textarea {
    display: block;
    width: 100%;
    padding: 15px 0px 15px 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount form textarea {
    padding-bottom: 100px;
}

.discount form input:focus,
.discount form textarea:focus {
    outline: none;
}

.discount .requesting-disc input[type=button] {
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: var(--main-color);
    transition: .3s;
}

.discount .requesting-disc input[type=submit]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}

/*end of disc*/

/*footer*/
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    color: #777;
}

footer h1 {
    color: white;
    margin: 0;
    font-size: 45px;
    margin-bottom: 15px;
}

footer .box p {
    color: #b9b9b9;
    line-height: 2;
}

footer img {
    max-width: 100%;
}

footer .container .box:nth-child(1) .social i {
    color: #b9b9b9;
    background-color: #4b4949;
    padding: 20px;
    font-size: 15px;
}

footer .container .box:nth-child(1) .social i:hover {
    background-color: var(--main-color);
}

footer .container .box:nth-child(1) .social i:hover:last-child {
    background-color: red;
}

footer .container .box:nth-child(2) li {
    padding: 15px;
    transition: .3s;
}

footer .container .box:nth-child(2) li:not(:last-child) {
    border-bottom: 1px solid #777;
}

footer .container .box:nth-child(2) li:hover {
    padding-left: 20px;
}

footer .container .box:nth-child(2) li:hover a {
    color: white;
}

footer .container .box:nth-child(2) li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}

footer .container .box:nth-child(2) li a {
    text-decoration: none;
    color: #b9b9b9;
}

footer .container .box:nth-child(3) li {
    padding: 0 20px 25px;
    color: #b9b9b9;
    display: flex;
}

footer .container .box:nth-child(3) li i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 20px;
}

footer .container .box:nth-child(3) li span {
    font-size: 15px;
    margin-bottom: 10px;
    display: block;
}

footer .imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 70px);
    gap: 15px;
}

footer .imgs-container img {
    border: 5px solid white;
}

footer p.speical-p {
    text-align: center;
    color: white;
    padding: 20px 0;
    margin-bottom: 0;
    color: #b9b9b9;
    border-top: 1px solid #ccc;
}

/*end of footer*/





















/*public*/
.padding100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

/*end of public*/